<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <link rel="shortcut icon" href="/img/LOGO.svg" type="image/x-icon">
    <link rel="icon" href="/img/LOGO.svg" type="image/x-icon">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cadastro</title>

    <link rel="stylesheet" type="text/css" href="/css/style.css">
    <link rel="stylesheet" href="./css/bootstrap.css">
    <link rel="stylesheet" href="./css/pe-icon-7-stroke.css">
    <link rel="stylesheet" href="./css/font-awesome.css">
    <link rel="stylesheet" href="./css/swiper.min.css">
    <link rel="stylesheet" href="./css/homecardes.css">
   

    <style>
        body{
            padding: 0!important;
            margin: 0!important;
            position: relative;
            background-color: #0f0f0f;
        }
        input[type=text],
        input[type=password] {
            width: 100%;
            padding: 12px 20px;
            border-radius: 50px;
            background-color: #000;
            border: 2px solid #ff0909;
            color: white;
            box-sizing: border-box;
            margin: 5px;
        }
       
        #ido1 {
            background-color: #000000;
            border: 1.5px solid #ff0909;
            border-radius: 10px 0px 10px 0px;
            color: white;
            margin: 34px;
            font-size: 15px;
            padding: 5px;
            width: 130px;
        }
        .signupbtn {
            width: 15%;
        }
        .modal {
            display: none;
            position: fixed;
            z-index: 1;
            left: 0;
            top: 0;
            width: 100%;
            height: 100%;
            overflow: auto;
            background-color: rgb(0, 0, 0);
            background-color: rgba(0, 0, 0, 0.4);
            padding-top: 60px;
        }
        .modal-content {
            background-color: #fefefe;
            margin: auto;
            border: 1px solid #888;
            width: 80%;
        }
        .close {
            font-size: 2rem;
            font-weight: 700;
            line-height: 0;
            color: #ff0909;
        }
        .close:hover,
        .close:focus {
            color: red;
            cursor: pointer;
        }
        .clearfix::after {
          align-items: center;
           justify-content: center;
        }
        .clearfix{
            display: flex;
            justify-content: center;
        }
        .row {
            display: flex;
            flex-wrap: wrap;
            margin: auto;
        }
        .form-control{
            background-color: #000 !important;
            border: 2px solid #ff0909 !important;
            color: white;
        }
        a{
            color:#fefefe
        }
        
    </style>
</head>
<body>
    <nav id="navbar" class="navbar navbar-expand-lg navbar-light ">
        <div class="container">
            <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
                <div id="navbar-menu" class="navbar-nav justify-content-center" style="width: 100%;">
                    <ul class="navbar-nav">
                        
                        <li>
                            <a class="navbar-brand" href="https://jrprodutora.com.br/" >
                                <img style="width: 200px;"  src="/img/JR PRODUTORA.svg">
                            </a>
                        </li>
                        
                    </ul>
                </div>
            </div>
        </div>
    </nav> 

    <button class="btn btn-outline-danger" style= "margin: 2px; border-color:#ff0909"><a href="/index.html">Voltar</a></button>

    <div class="container2">
        <form action="mail.php" method="post" id="form">
            <!--<label><b>Empresa:</b></label>-->
            <input type="text" placeholder="Nome da Empresa" name="empresa" required>

            <!--<label><b>Nome:</b></label>-->
            <input type="text" placeholder="Responsavel" name="nome" required="">

            <!--<label><b>CNPJ:</b></label>-->
            <input id="produto-1-cnpj" type="text" name="cnpj" placeholder="Insira o CNPJ da sua Empresa" maxlength="18">

            <!--<label><b>Telefone:</b></label>-->
            <input id="fone" type="text" placeholder="(99) 9999-9999" name="fone" required="">

            
            <!--<input type="text" placeholder="digite..." name="mensagem" required="">-->

            <div class="form-group"><!--<label><b>Menssagem:</b></label>-->
                <label for="mensagem"></label><textarea name="mensagem" class="form-control" id="mensagem" rows="3" required placeholder="Digite uma mensagem..."></textarea>
            </div>

            <div class="clearfix">
                
                <button id="ido1" type="submit" class="signupbtn">ser parceiro</button>
                
            </div>
        </form>
    </div>
    
</body>
</html>